<!DOCTYPE html>
<html>

<head>
    <title>UAT Launch Countdown</title>
</head>

<p style="text-align:center;">
    <img src="https://praterma2-2.github.io/UATspaceLogo-2.jpg" alt="UAT Space Mission Logo" width="250" height="250">
</p>

<h1>Mission Control Blast Off</h1>
<style>
 h1 {
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    color: rgb(102, 12, 12);
    font-style: italic;
}
</style>

<body>
<script>
let, currTime=50,
setTimeout(function(){
    currTime-=5;
}, 5000);//50-5=45
setTimeout(function(){
    currTime-=5;
}, 5000);//45-5=40
setTimeout(function(){
    currTime-=5;
}, 5000);//40-5=35
setTimeout(function(){
    currTime-=5;
}, 5000);//35-5=30
setTimeout(function(){
    currTime-=5;
}, 5000);//30-5=25
setTimeout(function(){
    currTime-=5;
}, 5000);//25-5=20
setTimeout(function(){
    currTime-=5;
}, 5000);//20-5=15
setTimeout(function(){
    currTime-=5;
}, 5000);//15-5=10
setTimeout(function(){
    currTime-=5;
}, 5000);//10-5=5
setTimeout(function(){
    currTime-=5;
    }, 5000);//5-5=0

  
</script>
  <style>
    .alert {
      padding: 20px;
      background-color: #838383;
      color: rgb(102, 12, 12);
    }
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color:black;
    }
    </style>

<div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>

<strong>BLAST OFF!!!</strong>
</div>
</body>
</html>
